<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget PassVC-->
        <scene sceneID="piB-j7-Kwb">
            <objects>
                <tableViewController storyboardIdentifier="ForgetPassVC" id="lLs-54-iU8" customClass="ForgetPassVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pt9-nv-B2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XlH-hf-QUL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LXq-Jz-V8g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXq-Jz-V8g" id="0pf-fH-0UH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-Hg-Lb9">
                                                    <rect key="frame" x="10" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5HN-dg-dBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-Uy-jhq">
                                                    <rect key="frame" x="5" y="43" width="370" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tsg-qO-Lvn"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-Lq-q36">
                                                    <rect key="frame" x="85" y="0.0" width="280" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yxO-Uy-jhq" secondAttribute="bottom" id="7Uw-6F-dgm"/>
                                                <constraint firstItem="zp5-Hg-Lb9" firstAttribute="centerY" secondItem="0pf-fH-0UH" secondAttribute="centerY" id="8Bm-T6-Nsx"/>
                                                <constraint firstAttribute="trailing" secondItem="gGy-Lq-q36" secondAttribute="trailing" constant="10" id="AVH-Ru-YC7"/>
                                                <constraint firstItem="yxO-Uy-jhq" firstAttribute="leading" secondItem="0pf-fH-0UH" secondAttribute="leading" constant="5" id="Bw7-sf-Yyb"/>
                                                <constraint firstItem="zp5-Hg-Lb9" firstAttribute="leading" secondItem="0pf-fH-0UH" secondAttribute="leading" constant="10" id="CeM-Kb-Bcj"/>
                                                <constraint firstItem="gGy-Lq-q36" firstAttribute="top" secondItem="0pf-fH-0UH" secondAttribute="top" id="b6M-Qh-JRM"/>
                                                <constraint firstAttribute="trailing" secondItem="yxO-Uy-jhq" secondAttribute="trailing" id="gd5-8K-ciY"/>
                                                <constraint firstAttribute="bottom" secondItem="gGy-Lq-q36" secondAttribute="bottom" id="ggB-YT-Kat"/>
                                                <constraint firstItem="gGy-Lq-q36" firstAttribute="leading" secondItem="zp5-Hg-Lb9" secondAttribute="trailing" constant="15" id="mBg-Yd-L3E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1RL-YY-KCO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RL-YY-KCO" id="E1b-9G-Dtj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-Pu-96d">
                                                    <rect key="frame" x="277" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baN-pv-26x">
                                                    <rect key="frame" x="279" y="8" width="70" height="28"/>
                                                    <color key="backgroundColor" red="0.98431372549019602" green="0.80392156862745101" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="L6D-mr-zx0"/>
                                                        <constraint firstAttribute="height" constant="28" id="hbl-zU-rzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="发送验证码">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="14"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="getVercode:" destination="lLs-54-iU8" eventType="touchUpInside" id="xl3-gu-DYY"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-6w-sL5">
                                                    <rect key="frame" x="5" y="43" width="370" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BK7-6F-KVd"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-QW-E8w">
                                                    <rect key="frame" x="10" y="0.0" width="264" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="baN-pv-26x" secondAttribute="trailing" constant="10" id="3Th-4f-pzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GuJ-6w-sL5" secondAttribute="trailing" id="5Fm-Q8-L99"/>
                                                <constraint firstAttribute="bottom" secondItem="1GZ-QW-E8w" secondAttribute="bottom" id="Dgn-4w-pUa"/>
                                                <constraint firstItem="baN-pv-26x" firstAttribute="centerY" secondItem="E1b-9G-Dtj" secondAttribute="centerY" id="GFJ-Ky-JFL"/>
                                                <constraint firstItem="baN-pv-26x" firstAttribute="leading" secondItem="1GZ-QW-E8w" secondAttribute="trailing" constant="5" id="Gbx-Vm-G8E"/>
                                                <constraint firstAttribute="bottom" secondItem="GuJ-6w-sL5" secondAttribute="bottom" id="NOi-aI-zoR"/>
                                                <constraint firstItem="1GZ-QW-E8w" firstAttribute="top" secondItem="E1b-9G-Dtj" secondAttribute="top" id="Nda-sl-8dm"/>
                                                <constraint firstItem="baN-pv-26x" firstAttribute="leading" secondItem="rXE-Pu-96d" secondAttribute="trailing" constant="2" id="Pqx-bL-a93"/>
                                                <constraint firstItem="rXE-Pu-96d" firstAttribute="centerY" secondItem="E1b-9G-Dtj" secondAttribute="centerY" id="TuM-fC-Hlt"/>
                                                <constraint firstItem="1GZ-QW-E8w" firstAttribute="leading" secondItem="E1b-9G-Dtj" secondAttribute="leading" constant="10" id="lvK-CA-jce"/>
                                                <constraint firstItem="GuJ-6w-sL5" firstAttribute="leading" secondItem="E1b-9G-Dtj" secondAttribute="leading" constant="5" id="prb-Kz-6pb"/>
                                                <constraint firstItem="baN-pv-26x" firstAttribute="centerY" secondItem="E1b-9G-Dtj" secondAttribute="centerY" id="uuF-xg-umj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0ce-FG-YbU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ce-FG-YbU" id="WZ8-Lu-Ayd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-8h-W8x">
                                                    <rect key="frame" x="10" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GMj-em-Ept"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-Ic-hcg">
                                                    <rect key="frame" x="5" y="43" width="370" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uEN-CD-uJ7"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设定新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-OO-rky">
                                                    <rect key="frame" x="85" y="0.0" width="280" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8i-8h-W8x" firstAttribute="centerY" secondItem="WZ8-Lu-Ayd" secondAttribute="centerY" id="6s9-n7-2Uo"/>
                                                <constraint firstItem="hZO-OO-rky" firstAttribute="top" secondItem="WZ8-Lu-Ayd" secondAttribute="top" id="AHt-oK-NCn"/>
                                                <constraint firstAttribute="bottom" secondItem="F2a-Ic-hcg" secondAttribute="bottom" id="ANd-dz-5m0"/>
                                                <constraint firstItem="F2a-Ic-hcg" firstAttribute="leading" secondItem="WZ8-Lu-Ayd" secondAttribute="leading" constant="5" id="NZk-fe-vN8"/>
                                                <constraint firstAttribute="bottom" secondItem="hZO-OO-rky" secondAttribute="bottom" id="SRI-m2-vKQ"/>
                                                <constraint firstItem="x8i-8h-W8x" firstAttribute="leading" secondItem="WZ8-Lu-Ayd" secondAttribute="leading" constant="10" id="gLm-aJ-fY0"/>
                                                <constraint firstAttribute="trailing" secondItem="F2a-Ic-hcg" secondAttribute="trailing" id="j7y-WD-5Qe"/>
                                                <constraint firstItem="hZO-OO-rky" firstAttribute="leading" secondItem="x8i-8h-W8x" secondAttribute="trailing" constant="15" id="snv-a1-o1b"/>
                                                <constraint firstAttribute="trailing" secondItem="hZO-OO-rky" secondAttribute="trailing" constant="10" id="wHZ-AR-AfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Zri-hv-te8">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zri-hv-te8" id="RQX-C1-6X2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-3k-HFF">
                                                    <rect key="frame" x="10" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZP3-q1-Rwy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-ze-6bY">
                                                    <rect key="frame" x="5" y="43" width="370" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OcZ-RS-QBu"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lAI-du-W79">
                                                    <rect key="frame" x="85" y="0.0" width="280" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULb-ze-6bY" firstAttribute="leading" secondItem="RQX-C1-6X2" secondAttribute="leading" constant="5" id="EgK-yJ-LWI"/>
                                                <constraint firstAttribute="bottom" secondItem="lAI-du-W79" secondAttribute="bottom" id="FMF-fd-O8m"/>
                                                <constraint firstAttribute="trailing" secondItem="lAI-du-W79" secondAttribute="trailing" constant="10" id="GyP-84-aw0"/>
                                                <constraint firstItem="AJZ-3k-HFF" firstAttribute="leading" secondItem="RQX-C1-6X2" secondAttribute="leading" constant="10" id="OKK-rP-zPq"/>
                                                <constraint firstAttribute="trailing" secondItem="ULb-ze-6bY" secondAttribute="trailing" id="Uch-Ko-ll8"/>
                                                <constraint firstItem="AJZ-3k-HFF" firstAttribute="centerY" secondItem="RQX-C1-6X2" secondAttribute="centerY" id="Xhm-bB-nvc"/>
                                                <constraint firstItem="lAI-du-W79" firstAttribute="leading" secondItem="AJZ-3k-HFF" secondAttribute="trailing" constant="15" id="bQZ-Xx-KPR"/>
                                                <constraint firstAttribute="bottom" secondItem="ULb-ze-6bY" secondAttribute="bottom" id="c7K-ES-fcn"/>
                                                <constraint firstItem="lAI-du-W79" firstAttribute="top" secondItem="RQX-C1-6X2" secondAttribute="top" id="kDT-5r-T80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="136" id="Ph7-b9-E5C">
                                        <rect key="frame" x="0.0" y="176" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph7-b9-E5C" id="KQv-Nu-cdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-My-KhV">
                                                    <rect key="frame" x="15" y="86" width="345" height="50"/>
                                                    <color key="backgroundColor" red="0.98431372549019602" green="0.80392156862745101" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="v9R-B0-fzg"/>
                                                    </constraints>
                                                    <state key="normal" title="找回">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="findBtnAction:" destination="lLs-54-iU8" eventType="touchUpInside" id="MIr-WP-BMs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j9F-My-KhV" secondAttribute="trailing" constant="15" id="S0R-8C-SNx"/>
                                                <constraint firstAttribute="bottom" secondItem="j9F-My-KhV" secondAttribute="bottom" id="XMB-gm-cKV"/>
                                                <constraint firstItem="j9F-My-KhV" firstAttribute="leading" secondItem="KQv-Nu-cdo" secondAttribute="leading" constant="15" id="hWZ-m1-8XD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lLs-54-iU8" id="aFs-uk-Vzl"/>
                            <outlet property="delegate" destination="lLs-54-iU8" id="ZVJ-EL-rD2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="findBtn" destination="j9F-My-KhV" id="yAm-1d-7vk"/>
                        <outlet property="getVercodeBtn" destination="baN-pv-26x" id="E6q-Vu-Vdj"/>
                        <outlet property="passField" destination="hZO-OO-rky" id="7ee-NZ-PKN"/>
                        <outlet property="phoneField" destination="gGy-Lq-q36" id="xF3-fZ-Ykc"/>
                        <outlet property="time" destination="rXE-Pu-96d" id="CW0-w4-9bp"/>
                        <outlet property="verCodeField" destination="1GZ-QW-E8w" id="IJX-Fw-dZ2"/>
                        <outlet property="verPassField" destination="lAI-du-W79" id="poa-Nx-c6u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wja-vc-Det" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-501"/>
        </scene>
    </scenes>
</document>
